<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        nav {
            background-color: aqua;
            height: 50px;
        }
        ul {
            list-style-type: none;
            text-align: right;
            background-color: aqua;
            padding: 30px;
            }
        li {
         display: inline;
        }   
        a {
            padding: 5px 15px;
            background-color: aqua;
            color: blueviolet;
            border: 1px  solid black;
            margin: 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> 
    </div>
</body>
</html>